<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>functino </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    
    
    <script>
      function functino1(){
        console.log('hello');
        console.log(4+5*2);
      }
      functino1();
      functino1();.


    </script>
  </body>
</html>